{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "TODO",
			"settings":
			{
				"buffer_size": 1743,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ccpy/ccpydconfparser.py",
			"settings":
			{
				"buffer_size": 2024,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tst/ccpydconfparsertest.py",
			"settings":
			{
				"buffer_size": 1923,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tst/ccpyd.conf.good.1",
			"settings":
			{
				"buffer_size": 160,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tst/ccpyd.conf.good.2",
			"settings":
			{
				"buffer_size": 117,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tst/ccpystatetest.py",
			"settings":
			{
				"buffer_size": 2499,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tst/enumtest.py",
			"settings":
			{
				"buffer_size": 2998,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tst/utiltest.py",
			"settings":
			{
				"buffer_size": 1954,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tst/ccpyconfparsertest.py",
			"settings":
			{
				"buffer_size": 8867,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tst/runalltests.py",
			"settings":
			{
				"buffer_size": 1168,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/Projects/Resept4/Trunk/Software/WebUI/TestProjects/webuitests/run_webui_tests.py",
			"settings":
			{
				"buffer_size": 926,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/Projects/Resept4/Trunk/Software/WebUI/TestProjects/webuitests/service_management_change_test.py",
			"settings":
			{
				"buffer_size": 6151,
				"line_ending": "Unix"
			}
		},
		{
			"file": "INSTALL",
			"settings":
			{
				"buffer_size": 129,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README",
			"settings":
			{
				"buffer_size": 11115,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 611,
				"line_ending": "Unix"
			}
		},
		{
			"file": "setup.py",
			"settings":
			{
				"buffer_size": 2623,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www-project/quickstart.htm",
			"settings":
			{
				"buffer_size": 4676,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www-project/quickstart.htm.src",
			"settings":
			{
				"buffer_size": 1284,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 83.0,
		"selected_items":
		[
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"install a",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Y/ccpy"
	],
	"file_history":
	[
		"/C/Users/andrei/AppData/Local/Temp/scp40510/etc/vsftpd/vsftpd.conf",
		"/C/Users/andrei/AppData/Local/Temp/scp44317/etc/vsftpd/vsftpd.conf",
		"/E/Projects/Resept4/Trunk/Software/Client/Projects/ReseptConsoleClient/raspi_demo.sh",
		"/E/Projects/vertaalpraktijk/promotion/SEO_Log.txt",
		"/C/Users/andrei/AppData/Local/Temp/scp03027/etc/selinux/targeted/seusers",
		"/C/Users/andrei/AppData/Local/Temp/scp54772/etc/selinux/config",
		"/C/Users/andrei/AppData/Local/Temp/scp16648/var/www/downloads/KeyTalkWinClientReleaseNotes.txt",
		"/C/Users/andrei/AppData/Local/Temp/scp54145/etc/selinux/restorecond_user.conf",
		"/C/Users/andrei/AppData/Local/Temp/scp34781/home/ftpuser/test",
		"/C/Users/andrei/AppData/Local/Temp/scp15478/var/www/downloads/KeyTalkApplianceReleaseNotes.txt",
		"/E/Projects/vertaalpraktijk/installation/httpd.conf",
		"/C/Users/andrei/AppData/Local/Temp/scp57434/etc/httpd/conf.d/ssl.conf",
		"/E/Projects/Resept4/Trunk/Software/Documentation/INSTALL.LinuxClient.DevEnv",
		"/E/Projects/Resept4/Trunk/Software/WebUI.SigningPortal/Projects/INSTALL",
		"/C/Users/andrei/AppData/Local/Temp/scp04158/etc/httpd/conf/httpd.conf",
		"/C/Users/andrei/AppData/Local/Temp/scp13166/var/www/downloads/KeyTalkLinuxClientReleaseNotes.txt",
		"/C/Users/andrei/AppData/Local/Temp/scp49710/etc/pki/tls/certs/globalsign.pem",
		"/C/Users/andrei/AppData/Local/Temp/scp47927/tmp/keytalk.com.pem",
		"/C/Users/andrei/AppData/Local/Temp/scp48950/etc/pki/tls/certs/keytalk.com.pem",
		"/C/Users/andrei/AppData/Local/Temp/scp48727/etc/pki/tls/private/keytalk.com.key",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/videos.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/Blog Posts/bericht.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/contact.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/downloads.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/introducing-virtual-keytalk-4-3-1.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-4-3-2-and-devid-1-2-1-released.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-and-devid-patch-release.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-devid-version-1-1-launched.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-for-android-released.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-for-ipad-and-iphone.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-launches-its-latest-version-of-keytalk-firmware-version-4-4-0.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-launches-its-renewed-website.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-not-affected-by-new-man-in-the-middle-openssl-bug.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-not-affected-by-shellshockbash-bug.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-not-vulnerable-to-recent-openssl-bug.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-obtains-patent-in-canada.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-passes-periodic-pen-test.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-presents-ios-sdk-for-keytalk-4-2.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-secure-certificate-distribution-unaffected-by-ssl-3-0-poodle-vulnerability.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-the-former-resept-product-of-trustalert-has-been-released-as-version-4-2keytalk-devid-version-1-1-launched.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/keytalk-virtual-appliance-version-4-3-3-released.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/new-name-keytalk.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/new-office-location.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/patent-approved-for-japan.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/patent-approved-for-russian-federation.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/support-for-xp-vista-and-server-2003-ends.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/trustalert-integrated-in-elephant-security.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/version-4-0-released.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/woningnet-starts-using-keytalk-in-the-cloud.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/partners.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/testimonials.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/unsubscribe.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/video.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/index.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/keytalk.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/36-million-virtual-smart-cards-per-year.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/comsenso-appointed-distributor.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/development-for-android-starts.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/development-for-ios-starts.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/devid-firmware-1-3-0-released.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/devid-virtual-appliance-version-1-2-2-released.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/google-chrome-for-android-certificate-support-bugged.html",
		"/E/Projects/Resept4/Trunk/Sandbox/keytalk.com/news/implemented-at-the-turkish-parliament.html",
		"/E/Projects/Resept4/Trunk/Software/ReleaseNotes.txt",
		"/E/Projects/vertaalpraktijk/promotion/vertaalpraktijk_backlinks_check.py",
		"/E/Projects/CcPy/README",
		"/C/Users/andrei/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/andrei/Dropbox/SublimeText3/User/Preferences.sublime-settings",
		"/E/Projects/vertaalpraktijk/www/templates/facebook-sdk.html",
		"/E/Projects/vertaalpraktijk/www/templates/google_analytics.html",
		"/C/Users/andrei/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/andrei/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/C/Users/andrei/Dropbox/SublimeText3/User/Package Control.sublime-settings",
		"/C/Program Files/Sublime Text 3/Packages/C++.sublime-package",
		"/C/Users/andrei/Dropbox/SublimeText3/User/findinfile.sublime-macro",
		"/E/Projects/CcPy/ccpy/svntask.py",
		"/E/Projects/Resept4/Trunk/Software/Client/Projects/ReseptIeClient/BrokerProxy.cpp",
		"/C/Users/andrei/Dropbox/SublimeText3/User/Visual Studio.tmTheme",
		"/C/Users/andrei/Downloads/Visual Studio (2).tmTheme",
		"/C/Users/andrei/Dropbox/SublimeText3/User/Monokai (SL).tmTheme",
		"/C/Users/andrei/Dropbox/andreika.gotdns.com/etc/httpd/conf.d/ssl.conf",
		"/C/Users/andrei/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/E/Projects/Resept4/Trunk/Software/SysInfra/Projects/libtacommon/ta/certutils.h",
		"/C/Users/andrei/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/E/Projects/Resept4/Trunk/Software/SysInfra/Projects/libtacommon/ta/certutils.cpp",
		"/Y/vertaalpraktijk/promotion/vertaalpraktijk_backlinks_check.py",
		"/C/Users/andrei/Dropbox/SublimeText3/NOTES.txt",
		"/C/Users/andrei/Dropbox/Cooking/Coffee.txt",
		"/C/Users/andrei/Dropbox/andreika.gotdns.com/etc/httpd/conf/httpd.conf",
		"/C/Users/andrei/Dropbox/andreika.gotdns.com/README.TRAC.INSTALL",
		"/C/Users/andrei/Dropbox/LifeStyle/Typing.txt",
		"/C/Program Files/Sublime Text 3/Packages/Color Scheme - Default.sublime-package",
		"/C/Users/andrei/Dropbox/Cooking/Meat/Machanka.txt",
		"/C/Users/andrei/Dropbox/Other/Daty.txt",
		"/C/Users/andrei/AppData/Roaming/Subversion/servers",
		"/E/Projects/Resept4/Trunk/Software/SysInfra/Projects/libtacommon/ta/aesutils.h",
		"/E/Projects/Resept4/Trunk/Software/SysInfra/Projects/libtacommon/makefile",
		"/E/Projects/Resept4/Trunk/Software/makefile",
		"/E/Projects/Resept4/Trunk/Software/SysInfra/Projects/libtacommon/ta/version.h",
		"/E/Projects/Resept4/Trunk/Software/SysInfra/Projects/libtacommon/ta/bmputils.cpp",
		"/C/Users/andrei/Dropbox/Cooking/Meat/Machanka (Exemplaar met conflict van andyhp 2014-11-08).txt",
		"/Y/ccpy/ccpy/report.py",
		"/C/Users/andrei/Dropbox/Other/MinskApartmentRent/summary.txt",
		"/E/Projects/Resept4/Trunk/Software/Common/Projects/libreseptcommon/resept/common.cpp",
		"/C/Users/andrei/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"Y:\\ccpy\\,*.html, *.cs, *.php\n,*",
			"Y:\\ccpy\\,*.html, *.cs, *.php\n,*.py,*.html",
			"E:\\Projects\\Resept4\\Trunk\\Software\\CertKeys\\keytalk.com,*.html, *.cs, *.php\n",
			"E:\\Projects\\Resept4\\Trunk\\Software\\Cert&Keys\\keytalk.com,*.html, *.cs, *.php\n",
			"E:\\Projects\\Resept4\\Trunk\\Cert&Keys\\keytalk.com,*.html, *.cs, *.php\n",
			"E:\\Projects\\Resept4\\Trunk\\Sandbox\\keytalk.com,*.html, *.cs, *.php\n",
			"*.html, *.cs, *.php\n",
			"E:\\Projects\\CcPy\\README",
			"$File",
			"@self.view.file_name()",
			"self.view.file_name()",
			"file_name()",
			"./",
			"*.txt,.\\",
			"*.cpp,*.h,.\\",
			"*.cpp,<open folders>",
			"*.cpp,E:\\Projects\\Resept4\\Trunk\\Software\\SysInfra\\Projects\\libtacommon\\ta",
			"*.cpp",
			"",
			"*.py",
			"*.txt",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"logLevel",
			"myDataDict",
			"logginElem",
			"ccpyConfigElem",
			"expat",
			"xml",
			"parser",
			"keytalk",
			"gehE1m4ktDEMO",
			"/var/www",
			"Rewrite",
			"rewrite",
			"redirect",
			"script src=\"http://",
			"text/css",
			"http://",
			"http://fonts.googleapis.com",
			"http://",
			"http://www.keytalk.com",
			"http://",
			"http://keytalk.com",
			"http://",
			"left",
			"http://",
			"left",
			"http://",
			"left",
			"http://",
			"find",
			"ccpyConfig",
			"Description",
			"preCleanWorkingDirectory",
			"matched",
			"Logger",
			"function",
			"BrokerProxy::loadReseptClientAuthUi",
			"Why are nonlinear systems",
			"Anywhere else in the house",
			"const",
			"myRegEx",
			"matched",
			"boost",
			"прилипали",
			"Von",
			"operator",
			"aMajor",
			"unsigned",
			"std::logic_error",
			"AesEncryptError",
			"numSucceededTasks",
			"aSummary",
			"stdout",
			"verifySignedMsg",
			"makeEmailBody",
			"verifySignedMsg"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"//fonts.googleapis.com",
			"",
			"subminor"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "TODO",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1743,
						"regions":
						{
						},
						"selection":
						[
							[
								199,
								199
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ccpy/ccpydconfparser.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2024,
						"regions":
						{
						},
						"selection":
						[
							[
								767,
								628
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 172.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "tst/ccpydconfparsertest.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1923,
						"regions":
						{
						},
						"selection":
						[
							[
								1302,
								1302
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 460.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "tst/ccpyd.conf.good.1",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 160,
						"regions":
						{
						},
						"selection":
						[
							[
								62,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "tst/ccpyd.conf.good.2",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 117,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "tst/ccpystatetest.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2499,
						"regions":
						{
						},
						"selection":
						[
							[
								2479,
								2479
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 736.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "tst/enumtest.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2998,
						"regions":
						{
						},
						"selection":
						[
							[
								2978,
								2978
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1056.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "tst/utiltest.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1954,
						"regions":
						{
						},
						"selection":
						[
							[
								1934,
								1934
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 768.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "tst/ccpyconfparsertest.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8867,
						"regions":
						{
						},
						"selection":
						[
							[
								8847,
								8847
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2507.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "tst/runalltests.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1168,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 144.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/E/Projects/Resept4/Trunk/Software/WebUI/TestProjects/webuitests/run_webui_tests.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 926,
						"regions":
						{
						},
						"selection":
						[
							[
								916,
								923
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 144.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/E/Projects/Resept4/Trunk/Software/WebUI/TestProjects/webuitests/service_management_change_test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6151,
						"regions":
						{
						},
						"selection":
						[
							[
								6150,
								6135
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2425.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "INSTALL",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 129,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "README",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11115,
						"regions":
						{
						},
						"selection":
						[
							[
								622,
								622
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 144.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 611,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 140.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "setup.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2623,
						"regions":
						{
						},
						"selection":
						[
							[
								1298,
								1298
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 604.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "www-project/quickstart.htm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4676,
						"regions":
						{
						},
						"selection":
						[
							[
								2665,
								2665
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 796.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "www-project/quickstart.htm.src",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1284,
						"regions":
						{
						},
						"selection":
						[
							[
								85,
								85
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 136.0
	},
	"project": "project.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
